[23:09:17.079] Running build in Washington, D.C., USA (East) – iad1
[23:09:17.843] Cloning github.com/sunhacksio/sunhacks.io (Branch: main, Commit: 9e51579)
[23:09:17.860] Skipping build cache, deployment was triggered without cache.
[23:09:18.518] Cloning completed: 675.000ms
[23:09:19.017] Running "vercel build"
[23:09:19.485] Vercel CLI 39.3.0
[23:09:19.609] > Detected Turbo. Adjusting default settings...
[23:09:19.995] Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
[23:09:20.001] Running "install" command: `pnpm install`...
[23:09:20.580] Scope: all 8 workspace projects
[23:09:20.881] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[23:09:21.172] ../..                                    |    +1245 ++++++++++++++++++++++++++++
[23:09:21.885] ../..                                    | Progress: resolved 1245, reused 0, downloaded 11, added 0
[23:09:22.889] ../..                                    | Progress: resolved 1245, reused 0, downloaded 93, added 83
[23:09:23.897] ../..                                    | Progress: resolved 1245, reused 0, downloaded 118, added 105
[23:09:24.897] ../..                                    | Progress: resolved 1245, reused 0, downloaded 207, added 196
[23:09:25.904] ../..                                    | Progress: resolved 1245, reused 0, downloaded 251, added 237
[23:09:27.190] ../..                                    | Progress: resolved 1245, reused 0, downloaded 252, added 237
[23:09:28.191] ../..                                    | Progress: resolved 1245, reused 0, downloaded 263, added 251
[23:09:29.192] ../..                                    | Progress: resolved 1245, reused 0, downloaded 266, added 251
[23:09:30.194] ../..                                    | Progress: resolved 1245, reused 0, downloaded 267, added 251
[23:09:31.195] ../..                                    | Progress: resolved 1245, reused 0, downloaded 282, added 268
[23:09:32.197] ../..                                    | Progress: resolved 1245, reused 0, downloaded 362, added 357
[23:09:33.198] ../..                                    | Progress: resolved 1245, reused 0, downloaded 507, added 503
[23:09:34.198] ../..                                    | Progress: resolved 1245, reused 0, downloaded 540, added 528
[23:09:35.200] ../..                                    | Progress: resolved 1245, reused 0, downloaded 569, added 555
[23:09:36.200] ../..                                    | Progress: resolved 1245, reused 0, downloaded 573, added 560
[23:09:37.202] ../..                                    | Progress: resolved 1245, reused 0, downloaded 623, added 617
[23:09:38.203] ../..                                    | Progress: resolved 1245, reused 0, downloaded 746, added 736
[23:09:39.205] ../..                                    | Progress: resolved 1245, reused 0, downloaded 862, added 853
[23:09:40.205] ../..                                    | Progress: resolved 1245, reused 0, downloaded 909, added 898
[23:09:41.207] ../..                                    | Progress: resolved 1245, reused 0, downloaded 1034, added 1027
[23:09:42.207] ../..                                    | Progress: resolved 1245, reused 0, downloaded 1056, added 1048
[23:09:43.207] ../..                                    | Progress: resolved 1245, reused 0, downloaded 1112, added 1103
[23:09:44.208] ../..                                    | Progress: resolved 1245, reused 0, downloaded 1186, added 1183
[23:09:45.210] ../..                                    | Progress: resolved 1245, reused 0, downloaded 1241, added 1238
[23:09:45.336] ../..                                    | Progress: resolved 1245, reused 0, downloaded 1241, added 1245, done
[23:09:45.817] .../node_modules/core-js-pure postinstall$ node -e "try{require('./postinstall')}catch(e){}"
[23:09:45.835] .../node_modules/bufferutil install$ node-gyp-build
[23:09:45.836] .../node_modules/utf-8-validate install$ node-gyp-build
[23:09:45.837] .../esbuild@0.19.8/node_modules/esbuild postinstall$ node install.js
[23:09:45.838] .../esbuild@0.16.4/node_modules/esbuild postinstall$ node install.js
[23:09:45.893] .../node_modules/core-js-pure postinstall: Done
[23:09:46.091] .../node_modules/utf-8-validate install: Done
[23:09:46.125] .../esbuild@0.19.8/node_modules/esbuild postinstall: Done
[23:09:46.182] .../node_modules/bufferutil install: Done
[23:09:46.204] .../esbuild@0.16.4/node_modules/esbuild postinstall: Done
[23:09:46.418] .../esbuild@0.17.19/node_modules/esbuild postinstall$ node install.js
[23:09:46.534] .../esbuild@0.17.19/node_modules/esbuild postinstall: Done
[23:09:46.905] 
[23:09:46.906] dependencies:
[23:09:46.908] + @aws-sdk/client-ses 3.485.0
[23:09:46.908] + @clerk/nextjs 4.29.4
[23:09:46.908] + @gsap/react 2.0.2
[23:09:46.909] + @hookform/resolvers 3.1.1
[23:09:46.909] + @internationalized/date 3.3.0
[23:09:46.909] + @planetscale/database 1.8.0
[23:09:46.910] + @radix-ui/react-accordion 1.1.2
[23:09:46.910] + @radix-ui/react-avatar 1.0.3
[23:09:46.910] + @radix-ui/react-checkbox 1.0.4
[23:09:46.910] + @radix-ui/react-dialog 1.0.4
[23:09:46.911] + @radix-ui/react-dropdown-menu 2.0.5
[23:09:46.911] + @radix-ui/react-label 2.0.2
[23:09:46.914] + @radix-ui/react-popover 1.0.6
[23:09:46.914] + @radix-ui/react-select 1.2.2
[23:09:46.914] + @radix-ui/react-slot 1.0.2
[23:09:46.915] + @radix-ui/react-switch 1.0.3
[23:09:46.915] + @react-email/components 0.0.12
[23:09:46.915] + @t3-oss/env-nextjs 0.6.0
[23:09:46.915] + @tanstack/react-table 8.9.3
[23:09:46.915] + @types/node 20.3.2
[23:09:46.915] + @types/react 18.2.14
[23:09:46.915] + @types/react-dom 18.2.6
[23:09:46.915] + @vercel/analytics 1.1.1
[23:09:46.916] + @vercel/blob 0.10.0
[23:09:46.916] + @vercel/kv 2.0.0
[23:09:46.916] + @vercel/postgres 0.8.0
[23:09:46.916] + @yudiel/react-qr-scanner 1.1.9
[23:09:46.916] + autoprefixer 10.4.14
[23:09:46.916] + axios 1.4.0
[23:09:46.916] + class-variance-authority 0.6.1
[23:09:46.916] + clsx 1.2.1
[23:09:46.917] + cmdk 0.2.0
[23:09:46.917] + config 1.0.0 <- ../../packages/config
[23:09:46.917] + date-fns 2.30.0
[23:09:46.917] + date-fns-tz 2.0.0
[23:09:46.917] + db 1.0.0 <- ../../packages/db
[23:09:46.917] + dotenv 16.4.5
[23:09:46.917] + drizzle-orm 0.31.2
[23:09:46.917] + drizzle-zod 0.5.1
[23:09:46.917] + embla-carousel 8.0.0-rc22
[23:09:46.917] + embla-carousel-autoplay 8.0.0-rc22
[23:09:46.917] + embla-carousel-react 8.0.0-rc20
[23:09:46.917] + framer-motion 10.18.0
[23:09:46.917] + gsap 3.12.4
[23:09:46.917] + lucide-react 0.317.0
[23:09:46.917] + nanoid 4.0.2
[23:09:46.917] + next 14.2.23
[23:09:46.917] + next-safe-action 5.2.3
[23:09:46.917] + pg 8.11.1
[23:09:46.917] + postcss 8.4.24
[23:09:46.917] + postgres 3.4.4
[23:09:46.917] + react 18.2.0
[23:09:46.917] + react-aria 3.26.0
[23:09:46.917] + react-bootstrap 2.10.0
[23:09:46.917] + react-confetti 6.1.0
[23:09:46.917] + react-dom 18.2.0
[23:09:46.917] + react-dropzone 14.2.3
[23:09:46.917] + react-email 1.10.0
[23:09:46.917] + react-fast-marquee 1.6.2
[23:09:46.917] + react-hook-form 7.44.3
[23:09:46.917] + react-icons 5.2.1
[23:09:46.917] + react-loader-spinner 6.1.6
[23:09:46.917] + react-parallax-tilt 1.7.154
[23:09:46.917] + react-qr-code 2.0.11
[23:09:46.917] + react-stately 3.24.0
[23:09:46.917] + react-timer-hook 3.0.7
[23:09:46.917] + react-wrap-balancer 1.0.0
[23:09:46.917] + recharts 2.12.1
[23:09:46.917] + sonner 1.3.1
[23:09:46.918] + superjson 1.12.4
[23:09:46.918] + tailwind-merge 1.13.2
[23:09:46.918] + tailwindcss 3.4.1
[23:09:46.919] + tailwindcss-animate 1.0.6
[23:09:46.919] + title-case 3.0.3
[23:09:46.919] + typescript 5.1.6
[23:09:46.919] + use-debounce 10.0.1
[23:09:46.920] + usehooks-ts 2.14.0
[23:09:46.920] + vaul 0.8.0
[23:09:46.920] + zod 3.21.4
[23:09:46.920] 
[23:09:46.921] devDependencies:
[23:09:46.921] + esbuild-register 3.4.2
[23:09:46.921] 
[23:09:46.994] Done in 26.9s
[23:09:47.039] Detected Next.js version: 14.2.23
[23:09:47.040] Running "cd ../.. && turbo run build --filter={apps/web}..."
[23:09:47.109] 
[23:09:47.110] Attention:
[23:09:47.110] Turborepo now collects completely anonymous telemetry regarding usage.
[23:09:47.110] This information is used to shape the Turborepo roadmap and prioritize features.
[23:09:47.110] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:09:47.111] https://turbo.build/repo/docs/telemetry
[23:09:47.111] 
[23:09:47.168] • Packages in scope: config, db, web
[23:09:47.169] • Running build in 3 packages
[23:09:47.169] • Remote caching enabled
[23:09:47.254] web:build: cache bypass, force executing a386dafbb243f155
[23:09:47.715] web:build: 
[23:09:47.715] web:build: > web@0.1.0 build /vercel/path0/apps/web
[23:09:47.715] web:build: > pnpm with-env next build
[23:09:47.715] web:build: 
[23:09:48.181] web:build: 
[23:09:48.181] web:build: > web@0.1.0 with-env /vercel/path0/apps/web
[23:09:48.181] web:build: > dotenv -e ../../.env -- "next" "build"
[23:09:48.181] web:build: 
[23:09:48.912] web:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:09:48.913] web:build: This information is used to shape Next.js' roadmap and prioritize features.
[23:09:48.914] web:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:09:48.914] web:build: https://nextjs.org/telemetry
[23:09:48.914] web:build: 
[23:09:48.975] web:build:   ▲ Next.js 14.2.23
[23:09:48.976] web:build: 
[23:09:49.054] web:build:    Creating an optimized production build ...
[23:10:39.369] web:build:  ⚠ Compiled with warnings
[23:10:39.370] web:build: 
[23:10:39.370] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.370] web:build: A Node.js API is used (setImmediate at line: 11) which is not supported in the Edge Runtime.
[23:10:39.371] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.371] web:build: 
[23:10:39.371] web:build: Import trace for requested module:
[23:10:39.371] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.371] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/index.js
[23:10:39.371] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.371] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/index.js
[23:10:39.371] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/script.js
[23:10:39.372] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/shared/lib/router/router.js
[23:10:39.372] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/router.js
[23:10:39.373] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/api/router.js
[23:10:39.373] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/pages/ClerkProvider.js
[23:10:39.373] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/ClerkProvider.js
[23:10:39.373] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/components.client.js
[23:10:39.373] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.374] web:build: 
[23:10:39.374] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.374] web:build: A Node.js API is used (setImmediate at line: 11) which is not supported in the Edge Runtime.
[23:10:39.374] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.374] web:build: 
[23:10:39.374] web:build: Import trace for requested module:
[23:10:39.374] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/index.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/index.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/script.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/shared/lib/router/router.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/router.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/api/router.js
[23:10:39.375] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/pages/ClerkProvider.js
[23:10:39.376] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/ClerkProvider.js
[23:10:39.376] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/components.client.js
[23:10:39.376] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.376] web:build: 
[23:10:39.376] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.376] web:build: A Node.js API is used (MessageChannel at line: 14) which is not supported in the Edge Runtime.
[23:10:39.376] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.376] web:build: 
[23:10:39.377] web:build: Import trace for requested module:
[23:10:39.377] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.377] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/index.js
[23:10:39.377] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.377] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/index.js
[23:10:39.377] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/script.js
[23:10:39.377] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/shared/lib/router/router.js
[23:10:39.377] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/router.js
[23:10:39.379] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/api/router.js
[23:10:39.379] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/pages/ClerkProvider.js
[23:10:39.379] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/ClerkProvider.js
[23:10:39.379] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/components.client.js
[23:10:39.379] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.379] web:build: 
[23:10:39.380] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.380] web:build: A Node.js API is used (MessageChannel at line: 14) which is not supported in the Edge Runtime.
[23:10:39.380] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.380] web:build: 
[23:10:39.380] web:build: Import trace for requested module:
[23:10:39.380] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.380] web:build: ../../node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/index.js
[23:10:39.380] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/index.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/script.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/shared/lib/router/router.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/client/router.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/esm/api/router.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/pages/ClerkProvider.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/ClerkProvider.js
[23:10:39.381] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/components.client.js
[23:10:39.382] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.382] web:build: 
[23:10:39.382] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.382] web:build: A Node.js API is used (setImmediate at line: 11) which is not supported in the Edge Runtime.
[23:10:39.382] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.382] web:build: 
[23:10:39.382] web:build: Import trace for requested module:
[23:10:39.382] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.382] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/index.js
[23:10:39.383] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.383] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/index.js
[23:10:39.383] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/useCustomElementPortal.js
[23:10:39.383] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/index.js
[23:10:39.383] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/uiComponents.js
[23:10:39.383] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/index.js
[23:10:39.383] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/index.js
[23:10:39.384] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/uiComponents.js
[23:10:39.384] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.384] web:build: 
[23:10:39.384] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.384] web:build: A Node.js API is used (setImmediate at line: 11) which is not supported in the Edge Runtime.
[23:10:39.384] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.384] web:build: 
[23:10:39.384] web:build: Import trace for requested module:
[23:10:39.384] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.385] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/index.js
[23:10:39.385] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.385] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/index.js
[23:10:39.385] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/useCustomElementPortal.js
[23:10:39.385] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/index.js
[23:10:39.385] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/uiComponents.js
[23:10:39.385] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/index.js
[23:10:39.386] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/index.js
[23:10:39.386] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/uiComponents.js
[23:10:39.386] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.386] web:build: 
[23:10:39.386] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.386] web:build: A Node.js API is used (MessageChannel at line: 14) which is not supported in the Edge Runtime.
[23:10:39.386] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.386] web:build: 
[23:10:39.387] web:build: Import trace for requested module:
[23:10:39.387] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.387] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/index.js
[23:10:39.387] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.387] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/index.js
[23:10:39.387] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/useCustomElementPortal.js
[23:10:39.387] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/index.js
[23:10:39.387] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/uiComponents.js
[23:10:39.388] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/index.js
[23:10:39.388] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/index.js
[23:10:39.388] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/uiComponents.js
[23:10:39.388] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.388] web:build: 
[23:10:39.388] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.388] web:build: A Node.js API is used (MessageChannel at line: 14) which is not supported in the Edge Runtime.
[23:10:39.388] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.389] web:build: 
[23:10:39.389] web:build: Import trace for requested module:
[23:10:39.389] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.production.min.js
[23:10:39.389] web:build: ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/index.js
[23:10:39.389] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.production.min.js
[23:10:39.389] web:build: ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/index.js
[23:10:39.389] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/useCustomElementPortal.js
[23:10:39.389] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/utils/index.js
[23:10:39.390] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/uiComponents.js
[23:10:39.390] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/index.js
[23:10:39.390] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/index.js
[23:10:39.390] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/uiComponents.js
[23:10:39.390] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.390] web:build: 
[23:10:39.390] web:build: ../../node_modules/.pnpm/@clerk+shared@1.3.1_react@18.2.0/node_modules/@clerk/shared/dist/chunk-RSOCGYTF.mjs
[23:10:39.390] web:build: A Node.js API is used (MessageEvent at line: 28) which is not supported in the Edge Runtime.
[23:10:39.390] web:build: Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[23:10:39.391] web:build: 
[23:10:39.391] web:build: Import trace for requested module:
[23:10:39.391] web:build: ../../node_modules/.pnpm/@clerk+shared@1.3.1_react@18.2.0/node_modules/@clerk/shared/dist/chunk-RSOCGYTF.mjs
[23:10:39.391] web:build: ../../node_modules/.pnpm/@clerk+shared@1.3.1_react@18.2.0/node_modules/@clerk/shared/dist/index.mjs
[23:10:39.391] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/uiComponents.js
[23:10:39.391] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/components/index.js
[23:10:39.391] web:build: ../../node_modules/.pnpm/@clerk+clerk-react@4.30.3_react@18.2.0/node_modules/@clerk/clerk-react/dist/esm/index.js
[23:10:39.392] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/client-boundary/uiComponents.js
[23:10:39.392] web:build: ../../node_modules/.pnpm/@clerk+nextjs@4.29.4_next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0__react-dom@18.2_ltpdtzjpluq5a3sj3stpdgzpte/node_modules/@clerk/nextjs/dist/esm/index.js
[23:10:39.392] web:build: 
[23:10:42.818] web:build: Browserslist: caniuse-lite is outdated. Please run:
[23:10:42.818] web:build:   npx update-browserslist-db@latest
[23:10:42.819] web:build:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[23:11:01.478] web:build:  ✓ Compiled successfully
[23:11:01.480] web:build:    Linting and checking validity of types ...
[23:11:16.685] web:build:    Collecting page data ...
[23:11:17.370] web:build:  ⚠ Using edge runtime on a page currently disables static generation for that page
[23:11:17.886] web:build: ❌ Invalid environment variables: {
[23:11:17.887] web:build:   CLERK_SECRET_KEY: [ 'Required' ],
[23:11:17.888] web:build:   AWS_SES_ACCESS_KEY: [ 'Required' ],
[23:11:17.888] web:build:   AWS_SES_SECRET_ACCESS_KEY: [ 'Required' ],
[23:11:17.888] web:build:   AWS_REGION: [ 'Required' ],
[23:11:17.888] web:build:   AWS_SES_EMAIL_FROM: [ 'Required' ],
[23:11:17.888] web:build:   INTERNAL_AUTH_KEY: [ 'Required' ],
[23:11:17.889] web:build:   BOT_API_URL: [ 'Required' ],
[23:11:17.889] web:build:   SENDY_API_KEY: [ 'Required' ],
[23:11:17.889] web:build:   SENDY_API_URL: [ 'Required' ],
[23:11:17.896] web:build:   SENDY_LIST_ID: [ 'Required' ]
[23:11:17.896] web:build: }
[23:11:17.900] web:build: /vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1
[23:11:17.900] web:build: (self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[7703],{2067:e=>{"use strict";e.exports=require("node:async_hooks")},26195:e=>{"use strict";e.exports=require("node:buffer")},36153:(e,t,r)=>{"use strict";r.r(t),r.d(t,{ComponentMod:()=>h,default:()=>P});var n={};r.r(n),r.d(n,{POST:()=>_,runtime:()=>E});var i={};r.r(i),r.d(i,{originalPathname:()=>g,patchFetch:()=>y,requestAsyncStorage:()=>S,routeModule:()=>m,serverHooks:()=>v,staticGenerationAsyncStorage:()=>f});var s=r(22817),a=r(53728),o=r(75913),c=r(65206),d=r(51755),l=r(9376);let u=function(e){let t="object"==typeof e.client?e.client:{},r="object"==typeof e.server?e.server:{},n="object"==typeof e.shared?e.shared:{},i=e.runtimeEnv?e.runtimeEnv:{...process.env,...e.experimental__runtimeEnv};return function(e){let t=e.runtimeEnvStrict??e.runtimeEnv??process.env;if(e.skipValidation)return t;let r="object"==typeof e.client?e.client:{},n="object"==typeof e.server?e.server:{},i="object"==typeof e.shared?e.shared:{},s=l.z.object(r),a=l.z.object(n),o=l.z.object(i),c=e.isServer??typeof window>"u",d=s.merge(o),u=a.merge(o).merge(s),E=c?u.safeParse(t):d.safeParse(t),_=e.onValidationError??(e=>{throw console.error("❌ Invalid environment variables:",e.flatten().fieldErrors),Error("Invalid environment variables")}),p=e.onInvalidAccess??(e=>{throw Error("❌ Attempted to access a server-side environment variable on the client")});return!1===E.success?_(E.error):new Proxy(E.data,{get(t,r){if("string"==typeof r)return c||!e.clientPrefix||r.startsWith(e.clientPrefix)||void 0!==o.shape[r]?t[r]:p(r)}})}({...e,shared:n,client:t,server:r,clientPrefix:"NEXT_PUBLIC_",runtimeEnv:i})}({server:{CLERK_SECRET_KEY:l.z.string().min(1),AWS_SES_ACCESS_KEY:l.z.string().min(1),AWS_SES_SECRET_ACCESS_KEY:l.z.string().min(1),AWS_REGION:l.z.string().min(1),AWS_SES_EMAIL_FROM:l.z.string().min(1),INTERNAL_AUTH_KEY:l.z.string().min(64),BOT_API_URL:l.z.string().min(1),SENDY_API_KEY:l.z.string().min(1),SENDY_API_URL:l.z.string().min(1),SENDY_LIST_ID:l.z.string().min(1)},client:{NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY:l.z.string().min(1)},experimental__runtimeEnv:{NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY:"pk_live_Y2xlcmsuc3VuaGFja3MuaW8k"}}),E="edge";async function _(e){let{email:t}=await e.json();if(!t||!l.z.string().email().safeParse(t).success)return d.xk.json({success:!1,message:"Invalid email address."},{status:400});try{return await p(t),d.xk.json({success:!0,ok:!0,message:"Email added to Sendy mailing list!"})}catch(e){return d.xk.json({success:!1,ok:!1,message:"Failed to add email to Sendy mailing list."},{status:500})}}async function p(e){if(!(await fetch(u.SENDY_API_URL,{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:new URLSearchParams({api_key:u.SENDY_API_KEY,list:u.SENDY_LIST_ID,email:e})})).ok)throw Error("Failed to add email to Sendy mailing list.")}let m=new a.AppRouteRouteModule({definition:{kind:o.x.APP_ROUTE,page:"/api/registration/sendy/route",pathname:"/api/registration/sendy",filename:"route",bundlePath:"app/api/registration/sendy/route"},resolvedPagePath:"/vercel/path0/apps/web/src/app/api/registration/sendy/route.ts",nextConfigOutput:"",userland:n}),{requestAsyncStorage:S,staticGenerationAsyncStorage:f,serverHooks:v}=m,g="/api/registration/sendy/route";function y(){return(0,c.XH)({serverHooks:v,staticGenerationAsyncStorage:f})}let h=i,P=s.a.wrap(m)}},e=>{var t=t=>e(e.s=t);e.O(0,[2391,3849,9376],()=>t(36153));var r=e.O();(_ENTRIES="undefined"==typeof _ENTRIES?{}:_ENTRIES)["middleware_app/api/registration/sendy/route"]=r}]);
[23:11:17.902] web:build:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[23:11:17.902] web:build: 
[23:11:17.903] web:build: Error: Invalid environment variables
[23:11:17.903] web:build:     at _ (/vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1:1240)
[23:11:17.903] web:build:     at u (/vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1:1416)
[23:11:17.903] web:build:     at /vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1:1566
[23:11:17.903] web:build:     at 36153 (/vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1:1643)
[23:11:17.903] web:build:     at t (/vercel/path0/apps/web/.next/server/edge-runtime-webpack.js:1:143)
[23:11:17.903] web:build:     at t (/vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1:3381)
[23:11:17.904] web:build:     at /vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1:3417
[23:11:17.904] web:build:     at t.O (/vercel/path0/apps/web/.next/server/edge-runtime-webpack.js:1:548)
[23:11:17.904] web:build:     at /vercel/path0/apps/web/.next/server/app/api/registration/sendy/route.js:1:3435
[23:11:17.904] web:build:     at r (/vercel/path0/apps/web/.next/server/edge-runtime-webpack.js:1:1795)
[23:11:17.905] web:build: 
[23:11:17.909] web:build: > Build error occurred
[23:11:17.912] web:build: Error: Failed to collect page data for /api/registration/sendy
[23:11:17.912] web:build:     at /vercel/path0/node_modules/.pnpm/next@14.2.23_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/utils.js:1269:15
[23:11:17.912] web:build:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
[23:11:17.912] web:build:   type: 'Error'
[23:11:17.912] web:build: }
[23:11:17.936] web:build:  ELIFECYCLE  Command failed with exit code 1.
[23:11:17.951] web:build:  ELIFECYCLE  Command failed with exit code 1.
[23:11:17.963] web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /pnpm9/node_modules/.bin/pnpm run build exited (1)
[23:11:17.964] web#build: command (/vercel/path0/apps/web) /pnpm9/node_modules/.bin/pnpm run build exited (1)
[23:11:17.966] 
[23:11:17.966]  WARNING  finished with warnings
[23:11:17.966] 
[23:11:17.966] Warning - the following environment variables are set on your Vercel project, but missing from "turbo.json". These variables WILL NOT be available to your application and may cause your build to fail. Learn more at https://turbo.build/repo/docs/platform-environment-variables
[23:11:17.966] 
[23:11:17.966] [warn] web#build
[23:11:17.966] [warn]   - CLERK_SECRET_KEY 
[23:11:17.966] [warn]   - AWS_REGION 
[23:11:17.966] [warn]   - AWS_SES_ACCESS_KEY 
[23:11:17.966] [warn]   - AWS_SES_EMAIL_FROM 
[23:11:17.966] [warn]   - AWS_SES_SECRET_ACCESS_KEY 
[23:11:17.966] [warn]   - BOT_API_URL 
[23:11:17.966] [warn]   - INTERNAL_AUTH_KEY 
[23:11:17.966] [warn]   - POSTGRES_URL 
[23:11:17.966] [warn]   - POSTGRES_URL_NON_POOLING 
[23:11:17.966] [warn]   - POSTGRES_PRISMA_URL 
[23:11:17.966] [warn]   - POSTGRES_URL_NO_SSL 
[23:11:17.967] [warn]   - POSTGRES_USER 
[23:11:17.967] [warn]   - POSTGRES_PASSWORD 
[23:11:17.967] [warn]   - POSTGRES_HOST 
[23:11:17.967] [warn]   - POSTGRES_DATABASE 
[23:11:17.967] [warn]   - BLOB_READ_WRITE_TOKEN 
[23:11:17.967] [warn]   - KV_URL 
[23:11:17.967] [warn]   - KV_REST_API_URL 
[23:11:17.967] [warn]   - KV_REST_API_TOKEN 
[23:11:17.967] [warn]   - KV_REST_API_READ_ONLY_TOKEN 
[23:11:17.967] [warn]   - SENDY_API_KEY 
[23:11:17.967] [warn]   - SENDY_API_URL 
[23:11:17.967] [warn]   - SENDY_LIST_ID 
[23:11:17.967] 
[23:11:17.967]   Tasks:    0 successful, 1 total
[23:11:17.967]  Cached:    0 cached, 1 total
[23:11:17.967]    Time:    1m30.849s 
[23:11:17.967] Summary:    /vercel/path0/.turbo/runs/2sI78j496j5nNlfl8hGcXMc7f2X.json
[23:11:17.967]  Failed:    web#build
[23:11:17.967] 
[23:11:17.971]  ERROR  run failed: command  exited (1)
[23:11:17.984] Error: Command "cd ../.. && turbo run build --filter={apps/web}..." exited with 1
[23:11:20.386] 